[gd_scene load_steps=2 format=3 uid="uid://x2yut8ij7iya"]

[ext_resource type="Script" path="res://src/objects/userinterface/subobjects/laser_crosshair/laser_crosshair.gd" id="1_r6wsb"]

[node name="LaserCrosshair" type="ProgressBar"]
visible = false
offset_right = 101.0
offset_bottom = 31.0
mouse_filter = 2
allow_lesser = true
script = ExtResource("1_r6wsb")
