[gd_scene load_steps=3 format=3 uid="uid://bj5vc1t5uav4t"]

[ext_resource type="Script" path="res://src/classes/player/player.gd" id="1_bvh8e"]
[ext_resource type="PackedScene" uid="uid://bxw0ypoii30bs" path="res://src/classes/player/laser/laser.tscn" id="2_nu7q2"]

[node name="Player" type="Node3D"]
script = ExtResource("1_bvh8e")

[node name="Laser" parent="." instance=ExtResource("2_nu7q2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275803, 0)

[node name="Camera3D" type="Camera3D" parent="."]
